# tymtym

./: TIM_LAB1_LAB2_Darmochwał.7z  module_untitled.xml  pom.xml  untitled.properties  untitled.xml
src/main/: AddMap.java  AddValueMap.java  EtykietyMap.java  ParamsMap.java
src/main/java/servlets/: AddServlet.java  AddValueServlet.java  DelServlet.java  GetLabelsServlet.java  GetStatsServlet.java  LogServlet.java  SetParamsServlet.java
src/main/staticContent/: Etykiety.java  Logger.java  MyBean.java  Params.java  SetStat.java  Sets.java
src/servlets/: DelServlet.java  GetClassServlet.java  GetLogServlet.java  GetSetsServlet.java  SetLabelsServlet.java
src/tag/: CustomTag.java  Godzina.java  Stats.java
web/: header.jsp  import.jsp  index.jsp  parameters.jsp
web/WEB-INF/: web.xml
web/WEB-INF/tlds/: customTag.tld
web/css/: mycss.css
web/pages/: add.html  del.html
