
<div class="jumbotron text-center">
    <h1>ADD Page</h1>

    <h2>Operacje dodawania zbiorów i wartości</h2>


    <div class="tab-content">
        <div id="home" class="tab-pane fade in active">
            <h3>Dodaj zbiór</h3>
            <form ng-submit="processForm()">
                <div class="form-group">
                    <label for="name"></label>
                    <input ng-model="setName" id="name" name="name" class="form-control"/>
                </div>

                <button type="submit"  class="btn btn-default">Submit</button>
            </form>
        </div>
            </form>
        </div>
</div>

