<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>CustomTag</short-name>
    <uri>/tlds/customTag</uri>
    <tag>
        <name>CustomTag</name>
        <tag-class>tag.CustomTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>var</name>
            <required>true</required>
            <type>java.lang.String</type>
            <fragment>false</fragment>
        </attribute>
    </tag>
    <tag>
        <name>Stats</name>
        <tag-class>tag.Stats</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>type</name>
            <required>true</required>
            <type>java.lang.String</type>
            <fragment>false</fragment>
        </attribute>
        <attribute>
            <name>set</name>
            <required>true</required>
            <type>java.lang.String</type>
            <fragment>false</fragment>
        </attribute>
    </tag>
    <!-- Invoke 'Generate' action to add tags or functions -->
    <tag>
        <name>Godzina</name>
        <tag-class>tag.Godzina</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    <!-- Invoke 'Generate' action to add tags or functions -->

</taglib>
