<!DOCTYPE html>
<html lang="pl" ng-app="scotchApp">
<head>
    <meta charset="UTF-8">
    <title>Timy</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/mycss.css">
    <!-- load angular and angular route via CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script>
    <script src="js/script.js"></script>



</head>
<body ng-controller="mainController">
<!--<div class="header mynav">-->
    <!--<div class="container"> <a href="index.jsp" class="tab">Strona Główna</a> </div>-->


<!--</div>-->
<header>
    <nav class="navbar navbar-default">
        <div class="container">


            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><i class="fa fa-home"></i> Home</a></li>
                <li><a href="#add"><i class="fa fa-shield"></i> Dodaj zbior</a></li>
                <li><a href="#addvalue"><i class="fa fa-shield"></i> Dodaj wartosc</a></li>
                <li><a href="#del"><i class="fa fa-shield"></i> Usun wartosc</a></li>
                <li><a href="#stats"><i class="fa fa-comment"></i> Statystyki</a></li>
                <li><a href="#labels"><i class="fa fa-comment"></i> Etykiety</a></li>
            </ul>
        </div>
    </nav>
</header>

<div class="container">


<div id="main">
    <div ng-view></div>
</div>

</body>
</html>